http {
	directory_listing = yes
	log_requests = yes

	hosts {
		example.com {
			listen {
				0.0.0.0:2000 = http
				127.0.0.1:2001 = http
				0.0.0.0:2002 = https
				::1:2003 = http
			}

			ssl {
				certificate = server.crt
				key = privkey.pem
			}

			root = /home/guido
			default = yes
			directory_listing = yes
			log_requests = yes

			alias {
				0.0.0.0:80
				0.0.0.0:2000
				127.0.0.1:80
				127.0.0.1:2000
				localhost:2000
				localhost
				0.0.0.0:2002
				127.0.0.1:2002
				localhost:2002
				::1:2003
			}

			index {
				index.html
				index.htm
			}
		}

		example2.com:2000 {
			listen {
				0.0.0.0:2000 = http
				127.0.0.1:2001 = http
				0.0.0.0:2002 = https
			}

			ssl {
				certificate = server.crt
				key = privkey.pem
			}

			root = /home/guido
			directory_listing = yes
			log_requests = yes

			alias {
				0.0.0.0:800
				0.0.0.0:20000
				127.0.0.1:800
				127.0.0.1:20000
				localhost:20000
			}

			index {
				index.html
				index.htm
			}
		}
	}
}
